apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: dev-hih-01
type: Opaque
data:
  secret: TUdOalpqRTNZVGcxWXpjNFkyRXlPR1JpTUROa05EZzNNRFV3WkdWak4yUmpNVGM1T1dVMVlUWTVZV0k1TXpSa1lqVTVaakE0WVRoaE0yTXpOV0psTVdaa1pXTTRZemd6WVRNeFpUTXpOMlV6WXpNM09EWTBNakUzTnpnelpXWTRNRGN3WVE9PQ==
